# kotlinLearn

kotlin-springboot/: build.gradle  settings.gradle
kotlin-springboot/gradle/wrapper/: gradle-wrapper.properties
kotlin-springboot/src/main/kotlin/com/hyu/: Application.kt  Hello.kt
kotlin-springboot/src/main/resources/: application.properties
